# proto-file: //devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

container_properties {
  docker_image: "us-central1-docker.pkg.dev/cloud-libraries-dotnet/ci-infra/kokoro_windows@sha256:c576f2c68bc706074d0c87b7fcf84edfb56fb76b09308f139c776219f4fad748"
}

build_file: "google-cloud-dotnet/.kokoro/release/debug-release.bat"
